# fallDetect

./: readme.txt
MCU/ESP32/: ESP32.ino
MCU/NodeMCU/FallDetect/: FallDetect.ino
MobileApp/: RMSF.sln
MobileApp/RMSF/RMSF/: App.xaml  App.xaml.cs  IMyInterface.cs  RMSF.csproj
MobileApp/RMSF/RMSF.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  RMSF.Android.csproj  google-services.json
MobileApp/RMSF/RMSF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/RMSF/RMSF.Android/Resources/: Resource.designer.cs
MobileApp/RMSF/RMSF/Models/: HomeMenuItem.cs  Item.cs  Patient.cs
MobileApp/RMSF/RMSF/Services/: IDataStore.cs  MockDataStore.cs
MobileApp/RMSF/RMSF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs
MobileApp/RMSF/RMSF/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  StreamPage.xaml  StreamPage.xaml.cs
PHP/: Login.php  Token.php  camIP.php  checkPatientStatus.php  createPhotoDir.php  getCamIP.php  getPatients.php  newPatient.php  patientRescued.php  postPhotos.php  showPhotos.php  updateIP.php  updatePatientStatus.php
